export const POSITION_TYPES = [
  "برنامه نویس",
  "کمک کارشناس",
  "رئیس حسابداری",
  "کارمند",
  "خدمتگذار",
  "انتظامات",
];

export const UNIT_TYPES = [
  "برنامه نویسی",
  "فنی",
  "ادبیات فارسی",
  "فناوری اطلاعات",
  "دانشکده روانشناسی",
  "دانشکده ادبیات فارسی",
  "معاونت آموزشی",
];

export const GROUP_TYPES = ["اداری", "هیئت علمی", "حراست یک", "خاص"];
